html, body { 
    scroll-behavior: smooth
}

body{
    background-color: black;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    gap:10vw;
    margin: 0;   
}


header{
    display: flex;
}

a{
    text-decoration: none;
}

a:link, a:visited { 
    color: white;
    text-decoration: none   ;
    cursor: auto;
  }
  
  a:link:active, a:visited:active { 
    color: white;
  }

ul{
    padding-left: 0px;
    list-style: none;
}

p, h2, h3, h4, h5, figure, dd, dl, form{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

a:visited {
    color: #ffffff;
}



/*===============================================
    HEADER
===============================================*/
.header{
    position: relative;
    width: 100vw;
    display: flex;
    z-index: unset;
}

.header-wrapper{
    position: relative;     
    width: 95%;
    display: flex;
    flex-direction: row;
    gap: 5vw;
}

.header__figure{
    position: static; 
    width: 50%;
    z-index: 5;
}

.header__presentation{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: justify;
    text-justify: inter-word;
    justify-content: center;
    align-items: flex-end;
    gap: 10vw;
}

.header__greetings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    gap: 1vw;
    width: 100%;
}

.header__image{
    width: auto;

}

.header__text--size--medium{
    font-size: clamp(1rem, 2vw, 2rem); 
}

.header__text--size--extrasmall{
    font-size: clamp(1rem, 1vw, 2rem); 
}

.header__text--size--extralarge{
    font-size: clamp(4rem, 4vw, 5rem); 
}

.header__text--weight--bold{
    font-weight: 700;
}

.header__link-list{
    display: flex;
    gap: 2vw;
    margin: 0;
}

.header__button{
    background-color: rgb(218, 160, 0);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 1vw, 2rem); 
    width: auto;
}

.header__text{
    display: none;
}

.header__button:hover{
    padding: 0 1vw 0 0;
}

.header__button:hover .header__text{
    display: block;

}

.navbar__button:hover .navbar__text{
    display: block; 
}

.header__icon{
    padding: 1vw;
    color: white;
    
}


.fa-bars:hover{
    opacity: 50%;
    cursor: pointer;
}

.header__link-redirecters{
    display: flex;
    flex-direction: column;
    gap:2vw;
}

/*===============================================
    NAVBAR
===============================================*/
.navbar{
    z-index: 2;
    position: fixed;
    top: 0;
    background-color: black;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__wrapper{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5vw;
    width: 90%;
}

.navbar__button{
    background-color: rgb(41, 41, 41);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all  0.3s;

}

.navbar__text{
    display: none;  
    padding: 0 1vw 0 0;
    color:white;
}


.navbar__button:hover{
    background-color: rgb(218, 160, 0);
    cursor: pointer;
    width: auto;
}

.navbar__button:hover .navbar__text{
    display: block; 
}

.navbar__icon{
    padding: 1vw;
    color: white;
}
.contractable-button {
    transition: transform 0.5s ease;
}


.navbar__item-bars{
    background-color: black;
    z-index: 2;
}

.navbar__icon--size--large{
    font-size: clamp(3em, 3vw, 4rem); 
}

.navbar__icon--size--small{
    font-size: clamp(1rem, 1.5vw, 2rem); 
}

.navbar__figure{
    width: 5%;
    height: fit-content;
    display: flex;
    align-items: center;
}

.navbar__image{
    width: 100%;
}

.navbar__icon-list{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1.5vw;
}
/*===============================================
    ABOUT
===============================================*/
.section-about{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
}

.section-about__title {
    width: 90%;
}
.section-about__wrapper{
    display: flex;
    flex-direction: row;
    color:white;
    width: 90%;
}

.section-about__figure{
    width: 50%;
}

.section-about__image{
    z-index: 3;
    width: 100%;
    border-radius: 5vw;
    border: rgb(100,100,100) solid;
}

.section-about__information-list{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.4vw;
}

.section-about__information-title{
    opacity: 70%;
}

.section-about__button{
    width: 90%;
}

/*===============================================
    BUTTONS
===============================================*/
.button--colored:hover{
    opacity: 70%;
    cursor: pointer;
}

.button--colored{
    background-color: rgb(218, 160, 0);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    color: white;
}

.button--size--small{
    width: 5.5vw;
    padding: 0.5vw;
}

.button--size--medium{
    width: 10.5vw;
    padding: 1vw;
}

.button--size--large{
    width: 15.5vw;
    padding: 1vw;
}



/*===============================================
    PORTFOLIO
===============================================*/
.section-portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.section-portfolio__wrapper{
    width: 90%;
}

.section-portfolio__title{
    width: 90%;
}

.section-portfolio__button-bar{
    display: flex;
    flex-direction: row-reverse;
    gap: 2vw;
}

.section-portfolio__button{
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 20px;
    padding: 15px;
    gap:1vw
}

.section-portfolio__button-text{
    display: none;    
    color: white;
}


.section-portfolio__button:hover{
    transition: 1s ease;
    background-color: rgb(218, 160, 0);
    cursor: pointer;
}

.section-portfolio__active-button{
    background-color: rgb(218, 160, 0);
}

.section-portfolio__active-button .section-portfolio__button-text{
    transition: 1s;
    display: block; 
}

.section-portfolio__button:hover .section-portfolio__button-text{
    transition: 1s;
    display: block; 
}

.section-portfolio__list{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 18vw 18vw;
    gap: 1vw;
}

.section-portfolio__list-image {
    width: 100%;
    height: 100%;
    border: rgb(100,100,100) solid;
    transition: opacity 0.5s ease;
}

.section-portfolio__list-image:hover{
    opacity: 70%;
    cursor: pointer
}

/*===============================================
    Skills
===============================================*/

.section-skills{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-skill__title{
    width: 90%;
}

.skills-list{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9vw, 1fr));
    align-items: start;
    grid-gap: 3vw;
}

.skills-list__item {

    flex-direction: column;
    gap: 1vw;
    filter: grayscale(100%);
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.skills-list__item:hover{
    filter: grayscale(0%);
    cursor: pointer;
}

.skills-list__image{
    width: 50%;
}

.skills-list__rating{
    display:flex;
    flex-direction:row;
    gap:0.3vw;
}

.skills-list__star{
    color: #ffff00;
}

/*===============================================
    Experience
===============================================*/

.section-experience{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
}

.section-experience__title{
    width: 90%;
}

.section-experience__wrapper{
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 20vw;
}

.experience-list{
    color: white;
    width: 50%;
    display:flex;
    flex-direction: column;
    gap: 2vw;
}


.experience-list__date{
    display:flex;
    flex-direction: row;
    gap: 0.5vw;

}

.experience-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    width: 50%;
    height: 100%;
    grid-row-gap: 2vw;
}

.experience-summary-panel{
    width: 13vw;
    border: solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5vw;

}

.experience-summary-panel__title{
    color: rgb(218, 160, 0);
    margin: 0;
    padding: 0; 

}

.experience-summary-panel__description{
    color: white;
    margin: 0; 
    padding: 0;
}

/*===============================================
    Education
===============================================*/

.section-education{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
}

.section-education__title{
    width: 90%;
}

.section-education__wrapper{
    width: 90%;
    display: flex;
    flex-direction: row;
    color: white;
    gap: 7vw;
    
}

.education-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    gap: 2vw;
    width: 30%
}

.education-list__date{
    display:flex;
    flex-direction: row;
    gap: 0.5vw;

}

.education-list__subject{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    color: rgb(218, 160, 0);
    padding: 0.5vw;
    background-color: rgb(36,36,36);
}


.section-education__button{
    width: 90%;
    display:flex;
    flex-direction:row-reverse;
}

/*===============================================
    Contact
===============================================*/

.section-contact{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
}

.section-contact__wrapper{
    width: 90%;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    gap: 10vw;
}

.contact-information{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 12vw 12vw 12vw;
    gap: 5vw; 
}

.contact-information__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    gap: .8vw;
    border: rgb(218, 160, 0) solid;
    padding: 1vw;
}

.contact-information__icon{
    background-color: rgb(218, 160, 0);
    padding: 0.5vw;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.contact-information__icon:hover{
    cursor: pointer;
}

.contact-information__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content:center;
}


.contact-information__title{
    color: white;
}

.contact-information__description{
    color: white;
}

.message__list {
    background-color: rgb(33, 33, 33);
    width: 50%;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(5, 4vw) minmax(0, 12vw);
    grid-gap: 1vw;
    padding: 2vw;
}

.message__title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.message__box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    padding: 10px;
    background-color: rgb(33, 33, 33);
    color: white;
    }

.section-contact__title{
    width: 90%;
}

.section-contact__button{
    padding: 1vw;
    background-color: rgb(218, 160, 0)      ;    
}


.section-contact__footnote{
    display: flex;

}

.message__button{
    display: flex;
    flex-direction: column-reverse;
}

/*--------------------------------------------
    Text
--------------------------------------------*/
.text--color--title{
    color: rgb(218, 160, 0);
}

.text--color--default{
    color: rgb(255, 255, 255);
}

.text--size--extrasmall{
    font-size: clamp(1rem, 1vw, 2rem); 
}

.text--size--small{
    font-size: clamp(1rem, 1.5vw, 2rem); 
}

.text--size--medium{
    font-size: clamp(1rem, 2vw, 2rem); 
}

.text--size--large{
    font-size: clamp(3em, 3vw, 4rem); 
}

.text--size--extralarge{
    font-size: clamp(4rem, 4vw,5rem); 
}

.text--weight--thin{
    font-weight: 100;
}

.text--weight--normal{
    font-weight: 400;
}

.text--weight--bold{
    font-weight: 700;
}
